# YandexDiskLogin

./: .gitignore
YandexDiskLogin/: Locators.docx  YandexDiskLogin.sln
YandexDiskLogin/GoogleCom/: GoogleCom.csproj  GoogleComTest.cs
YandexDiskLogin/MailRuLogIn/: MailRuLogIn.csproj  MailRuLoginTest.cs
YandexDiskLogin/YandexDiskLogin/: DataHelp.cs  UnitTest.cs  YandexDiskLogin.csproj
